<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="IF &quot;$(ConfigurationName)&quot; == &quot;Release&quot; XCOPY /Y &quot;$(TargetPath)*&quot; &quot;$(ProjectDir)..\EXE&quot;" />
		<Exec Command="xcopy /y /d $(OutDir)$(TargetName).pdb C:\Projects\EXE" />
	</Target>
	<ItemGroup>
	  <None Remove=".gitignore" />
	</ItemGroup>
	
</Project>
