<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="copy /y $(OutDir)$(TargetName).dll C:\Projects\EXE" />
		<Exec Command="copy /y $(OutDir)$(TargetName).pdb C:\Projects\EXE" />
	</Target>
	
</Project>
